tool-bar/index.html
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Off Canvas Partial Touch - CodePen</title>



  <script src="js/prefixfree.min.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
</head>

<body>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.10/fastclick.min.js'></script>
<script src='http://eightmedia.github.io/hammer.js/dist/jquery.hammer.js'></script>
<div class='wrapper'>
  <div class='scrolling' id='sidebar'>
    <ul>
      <li>
        <a>logo</a>
      </li>
      <li>
        <a>Course Overview</a>
      </li>
      <li>
        <a>Course Materials</a>
      </li>
      <li>
        <a>Checkpoints</a>
      </li>
      <li>
        <a>Manage Groups</a>
      </li>
      <hr>
    </ul>
    <ul id='utility-nav'>
      <hr>
      <li id='button-lg'>
        <a>Forums</a>
      </li>
      <li id='setting-lg'>
        <a>Settings</a>
      </li>
    </ul>
  </div>
  <div class='scrolling' id='swipe'>
    <div id='swipeme'>
      <div id='sm-top-nav'>
        <div id='logo'></div>
        <div id='overview'></div>
        <div id='materials'></div>
        <div id='checkpoints'></div>
        <div id='groups'></div>
      </div>
      <div id='sm-chat-nav'>
        <ul>
          <li>
            <a></a>
          </li>
          <li>
            <a></a>
          </li>
          <li>
            <a></a>
          </li>
          <li>
            <a></a>
          </li>
          <li>
            <a></a>
          </li>
          <li>
            <a></a>
          </li>
          <li>
            <a></a>
          </li>
          <li>
            <a></a>
          </li>
          <li>
            <a></a>
          </li>
          <li>
            <a></a>
          </li>
          <li>
            <a></a>
          </li>
        </ul>
      </div>
      <div id='sm-util-nav'>
        <div id='button'></div>
        <div id='settings'></div>
      </div>
    </div>
    <div class='content'></div>
  </div>
</div>

  <script src="js/index.js"></script>

</body>

</html>

tool-bar/index.haml
%script{ :src => "http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js" }
%script{ :src => "http://cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.10/fastclick.min.js" }
%script{ :src => "http://eightmedia.github.io/hammer.js/dist/jquery.hammer.js" }

.wrapper
  
  #sidebar.scrolling
    %ul
      %li
        %a logo
      %li
        %a Course Overview
      %li
        %a Course Materials
      %li
        %a Checkpoints
      %li
        %a Manage Groups
      %hr
    %ul#utility-nav
      %hr
      %li#button-lg
        %a Forums
      %li#setting-lg
        %a Settings
  #swipe.scrolling
    #swipeme
      #sm-top-nav
        #logo
        #overview
        #materials
        #checkpoints
        #groups
      #sm-chat-nav
        %ul
          %li
            %a
                %img
                %span
                %span
         
      #sm-util-nav
        #button
        #settings
    .content
        
